.selectTemplate {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}

.selectTemplate > div:first-child {
  margin: 3rem 0;
}
.title {
  font-size: 23px;
  font-weight: 600;
}

.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}

.globalCardsContainer {
  display: flex;

  flex-direction: column;
  min-height: 800px;
}

.greyCompletingDiv {
  flex-grow: 1;
}

@media only screen and (max-width: 768px) {
  .cardsContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .roundedButtonsContainer {
    display: flex;
    flex-direction: column;
    margin: 2rem auto;
  }

  .selectTemplate {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
